{
  "name": "card-reader-test",
  "version": "1.0.0",
  "description": "เครื่องมือทดสอบเครื่องอ่านบัตรประชาชนแบบเดี่ยวๆ - ไม่เชื่อมกับระบบ POS",
  "main": "main.js",
  "author": "ระบบ POS ค้าของเก่า by.leolung",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
